grafana:
  ingress:
    hosts:
    - grafana.mitten-bpehling.st-test.vuforia.io
    tls:
    - hosts:
      - grafana.mitten-bpehling.st-test.vuforia.io
  grafana.ini:
    server:
      root_url: https://grafana.mitten-bpehling.st-test.vuforia.io
    auth.generic_oauth:
      client_id: 60b11d79-de73-41e8-a33e-3a2c066ceaf9
      client_secret: pPIyL5DaH6xGhbaDIEu89Lh2Yh+vUrcF09c5mAWRy/0=
